src/Bearded.TD.Proto/proto/messages.proto

syntax = "proto3";
package bearded.td;

option csharp_namespace = "Bearded.TD.Proto";

import 'error.proto';
import 'game.proto';
import 'lobby.proto';

message RegisterLobbyRequest {
    // Game info of the requester.
    // Should always be set.
    GameInfo game_info = 1;

    // Info of the lobby to register.
    // Should always be set.
    Lobby lobby = 2;
}

message RegisterLobbyResponse {
    // Lobby ID assigned by the master server.
    // Set if and only if the registration of the lobby was successful.
    int32 assigned_id = 1;

    // Errors occured while registering the lobby.
    repeated Error error = 2;
}

message UnregisterLobbyRequest {
    // Lobby ID of the lobby to unregister.
    int32 lobby_id = 1;
}

message UnregisterLobbyResponse {
    // Errors occured while registering the lobby.
    repeated Error error = 1;
}

message ListLobbiesRequest {
    // Game info of rhe requester.
    // Should always be set.
    GameInfo game_info = 1;
}

message ListLobbiesResponse {
    // All currently available lobbies.
    repeated Lobby lobby = 1;

    // Errors occured while listing lobbies.
    repeated Error error = 2;
}

message ConnectToLobbyRequest {
    // Game info of the requester.
    // Should always be set.
    GameInfo game_info = 1;

    // Lobby ID of the lobby to join.
    // Should always be set.
    int32 lobby_id = 2;
}

message ConnectToLobbyResponse {
    // TODO
}
