src/Bearded.TD.Proto/proto/messages.proto

syntax = "proto3";
package bearded.td;

option csharp_namespace = "Bearded.TD.Proto";

import 'error.proto';
import 'game.proto';
import 'lobby.proto';

message HailRequest {
    // Game info of the requester.
    // Should always be set.
    GameInfo game_info = 1;

    // Info of the lobby to register.
    // Should always be set.
    Lobby lobby = 2;
}

message HailResponse {
    // Lobby ID assigned by the master server.
    // Set if and only if the registration of the lobby was successful.
    int32 assigned_id = 1;

    // Errors occured while registering the lobby.
    repeated Error error = 2;
}

message PeerRequest {
    // Game info of the peer.
    // Should always be set.
    GameInfo game_info = 1;

    // If present, this is request is interpreted as a request to be introduced to a lobby.
    int32 lobby_id = 2;
}

message PeerResponse {
    // All currently available lobbies.
    repeated Lobby lobby = 1;

    // Errors occurred during request.
    repeated Error error = 2;
}

message LobbyRequest {
    // ID of the lobby to be updated.
    // Should always be set.
    int32 lobby_id = 1;

    // Info of the lobby to update. If absent, lobby will be removed and connection dropped.
    Lobby lobby = 2;
}

message LobbyResponse {
    // Errors occurred during request.
    repeated Error error = 1;
}
